<!doctype html>
<html ⚡4ads>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate>body{visibility:hidden}</style>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <!-- The AMP Story runtime is responsible for rendering the call to action button. 
  The call to action button must be configured from a predefined set of [choices](https://www.ampproject.org/docs/ads/story_ads_best_practices). -->
  <meta name="amp-cta-type" content="SHOP">
  <!-- amp-cta-url specifies where the user is directed once clicking upon the call to action button. -->
  <meta name="amp-cta-url" content="https://www.amp.dev">
  <style amp-custom>
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-end;
      width: 100vw;
    }

    .gradient {
      align-items: center;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
      display: flex;
      flex-direction: column;
      height: 35vh;
      justify-content: flex-end;
      width: 100vw;
      z-index: 1;
    }

    .text-box {
      color: #fff;
      font-family: 'Roboto Slab', serif;
      height: 8vh;
      margin-bottom: calc(68px + 3vh);
      position: relative;
      text-align: center;
      width: 80vw;
    }

    .hero {
      opacity: 0;
    }

    .hero img {
      object-fit: cover;
    }

    /* The animation duration can be adjustable */
    body[amp-story-visible] .hero {
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-name: change-img;
      animation-timing-function: steps(4, jump-none);
    }

    body[amp-story-visible] #second-img {
      animation-delay: 2s;
    }

    body[amp-story-visible] #third-img {
      animation-delay: 4s;
    }

    body[amp-story-visible] #fourth-img {
      animation-delay: 6s;
    }

    @keyframes change-img {
      0% {
        opacity: 1;
      }
      25% {
        opacity: 1;
      }
      26% {
        opacity: 0;
      }
    }

  </style>
</head>
<!-- In order to see this ads as a standalone AMP page please add the amp-story-visible attribute to the body tag here. 
  Please remember to remove this attribute before uploading your ad to an ad-server. -->
  <body>
    <!-- Recommended image format type for images are jpg, png. Images should not be bigger than 5 mb.
    Replace yellow-blurred.jpg with your own asset. -->
    <amp-img alt="yellow cat bag"
      id="first-img"
      class="hero"
      src="yellow-blurred.jpg"
      width="600"
      height="1200"
      layout="fill">
    </amp-img>
    <!-- Replace blue-blurred.jpg with your own asset. -->
    <amp-img alt="blue cat bag"
      id="second-img"
      class="hero"
      src="blue-blurred.jpg"
      width="600"
      height="1200"
      layout="fill">
    </amp-img>
    <!-- Replace peach-blurred.jpg with your own asset. -->
    <amp-img alt="peach cat bag"
      id="third-img"
      class="hero"
      src="peach-blurred.jpg"
      width="600"
      height="1200"
      layout="fill">
    </amp-img>
    <!-- Replace purple-blurred.jpg with your own asset. -->
    <amp-img alt="purple cat bag"
      id="fourth-img"
      class="hero"
      src="purple-blurred.jpg"
      width="600"
      height="1200"
      layout="fill">
    </amp-img>
    <div class="container">
      <div class="gradient">
        <!-- Recommended text font size is min 16pt and max 64pt. Color can be flexible. -->
        <div class="text-box">
          <amp-fit-text
            id="subtitle-fit-text"
            width="80"
            height="10"
            layout="fill"
            min-font-size="16"
            max-font-size="64">
            Carry Your Cat Everywhere You Go
          </amp-fit-text>
        </div>
      </div>
    </div>
  </body>
</html>
